.gridContainer {
    display: grid;
    grid-gap: 10px;
    padding: 30px;
    grid-template-areas:
   'header header header'
   'nav nav nav'
   'picture info info'
   'footer footer footer';
}
   .item1 { 
       grid-area:header;
        text-align:center;
    font-weight: bold;
     font-size: 70px; 
    }
  .item2 {
      text-align:center;
       grid-area:nav; 
       background-color:rgb(233, 193, 227);  
        overflow: auto;

     }
  .item3{
      grid-area:info ; 
      margin-top: 30px;
       background-color:silver;
       padding: 10px;
        box-shadow: 10px 10px 5px grey;
        border-radius: 5%;
    }

    .item4{
        grid-area:picture;
        margin-top: 30px;
     margin-right: 30px;
     

    }
  .item5 {
       grid-area:footer;
       margin-top: 80px;
       background-color: white;
       /*border: 1px solid black;
       border-radius: 5px;*/
       overflow: auto;
       
    }

    *{
        font-family: 'Tahoma';
    }

    .item2 a {
        font-size: 22px;
        font-weight: bold;
        float: center;
        text-decoration:none;
        padding: 5px;

        
      }

      .item2 a:hover {
        background-color: white;
      }
      
      
      
      @media screen and (max-width: 500px) {
        .item2 a {
          float: none;
          display: block;
        }
      }

      .picture{
        border: 3px solid #333131;
     border-radius: 5%;
     margin-left: 30px;
      }

      .fieldSet{
        background: rgba(124, 84, 98, 0.8);
        border-radius: 5px;
            box-shadow: 0 15px 4px rgba(0,0,0,0.06);
            border: 3px solid rgb(10, 10, 10);
    
      }

      input,
    label, textarea, select {
        margin: .1rem 0;
        border-radius: 5px;
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        width: 400px;
        height: 30px;
        color: black;
        font-size: medium;
        font-weight: bold;
        display: block;
    }
    .details .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }
    .details {
      width: 50%;
      margin: auto;
      max-width: 50%;
      position: relative;
    }

    .button {
      border: none;
      border-radius: 25px;
      background: rgba(163, 154, 154, 0.925);
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 27px;
      font-weight: bold;
     }

    .girl{
        background-color:lightcoral ;
        padding: 100px;
        text-align:center;

    }
    .boy{
        background-color:cadetblue ;

    }
  